\contentsline {section}{Overview}{1}{section*.2}
\contentsline {section}{Approach}{1}{section*.3}
\contentsline {section}{Required Texts}{2}{section*.4}
\contentsline {section}{Learning Outcomes}{2}{section*.5}
\contentsline {subsection}{What You WILL Learn}{2}{section*.6}
\contentsline {subsection}{What You WON'T Learn}{2}{section*.7}
\contentsline {section}{Course Schedule \& Content}{3}{section*.8}
\contentsline {subsection}{Modules}{3}{section*.9}
\contentsline {subsection}{Flipped Classroom}{3}{section*.10}
\contentsline {subsection}{Schedule}{3}{section*.11}
\contentsline {section}{Assignments }{5}{section*.12}
\contentsline {section}{Required Technologies }{5}{section*.13}
\contentsline {subsection}{Cheat Sheets}{5}{section*.14}
\contentsline {section}{Advanced}{6}{section*.15}
