\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.2}}
\newlabel{overview}{{}{1}{Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Approach}{1}{section*.3}}
\newlabel{approach}{{}{1}{Approach}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Required Texts}{2}{section*.4}}
\newlabel{required-texts}{{}{2}{Required Texts}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Learning Outcomes}{2}{section*.5}}
\newlabel{learning-outcomes}{{}{2}{Learning Outcomes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Course Schedule}{2}{section*.6}}
\newlabel{course-schedule}{{}{2}{Course Schedule}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.66644pt}\LT@entry 
    {2}{301.97142pt}}
\newlabel{assignments}{{}{3}{\texorpdfstring {Assignments \label {assignments}}{Assignments }}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Assignments }{3}{section*.7}}
\newlabel{assignments}{{}{3}{\texorpdfstring {Assignments \label {assignments}}{Assignments }}{section*.7}{}}
\gdef \LT@ii {\LT@entry 
    {2}{145.4301pt}\LT@entry 
    {2}{228.74991pt}}
\@writefile{toc}{\contentsline {subsection}{What You Won't Learn}{4}{section*.8}}
\newlabel{what-you-wont-learn}{{}{4}{What You Won't Learn}{section*.8}{}}
\newlabel{installation}{{}{4}{\texorpdfstring {Required Technologies \label {installation}}{Required Technologies }}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Required Technologies }{4}{section*.9}}
\newlabel{required-technologies}{{}{4}{\texorpdfstring {Required Technologies \label {installation}}{Required Technologies }}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Cheat Sheets}{4}{section*.10}}
\newlabel{cheat-sheets}{{}{4}{Cheat Sheets}{section*.10}{}}
\gdef \LT@iii {\LT@entry 
    {1}{165.71498pt}\LT@entry 
    {1}{287.85587pt}}
\@writefile{toc}{\contentsline {section}{Advanced}{5}{section*.11}}
\newlabel{advanced}{{}{5}{Advanced}{section*.11}{}}
