\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.2}}
\newlabel{overview}{{}{1}{Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Approach}{1}{section*.3}}
\newlabel{approach}{{}{1}{Approach}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Required Texts}{2}{section*.4}}
\newlabel{required-texts}{{}{2}{Required Texts}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Learning Outcomes}{2}{section*.5}}
\newlabel{learning-outcomes}{{}{2}{Learning Outcomes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{What You WILL Learn}{2}{section*.6}}
\newlabel{what-you-will-learn}{{}{2}{What You WILL Learn}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{What You WON'T Learn}{2}{section*.7}}
\newlabel{what-you-wont-learn}{{}{2}{What You WON'T Learn}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Course Schedule \& Content}{3}{section*.8}}
\newlabel{course-schedule-content}{{}{3}{Course Schedule \& Content}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Modules}{3}{section*.9}}
\newlabel{modules}{{}{3}{Modules}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Flipped Classroom}{3}{section*.10}}
\newlabel{flipped-classroom}{{}{3}{Flipped Classroom}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Schedule}{3}{section*.11}}
\newlabel{schedule}{{}{3}{Schedule}{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.66644pt}\LT@entry 
    {2}{301.97142pt}}
\gdef \LT@ii {\LT@entry 
    {2}{145.4301pt}\LT@entry 
    {2}{228.74991pt}}
\newlabel{assignments}{{}{5}{\texorpdfstring {Assignments \label {assignments}}{Assignments }}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Assignments }{5}{section*.12}}
\newlabel{assignments}{{}{5}{\texorpdfstring {Assignments \label {assignments}}{Assignments }}{section*.12}{}}
\newlabel{installation}{{}{5}{\texorpdfstring {Required Technologies \label {installation}}{Required Technologies }}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Required Technologies }{5}{section*.13}}
\newlabel{required-technologies}{{}{5}{\texorpdfstring {Required Technologies \label {installation}}{Required Technologies }}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Cheat Sheets}{5}{section*.14}}
\newlabel{cheat-sheets}{{}{5}{Cheat Sheets}{section*.14}{}}
\gdef \LT@iii {\LT@entry 
    {1}{165.71498pt}\LT@entry 
    {1}{287.85587pt}}
\@writefile{toc}{\contentsline {section}{Advanced}{6}{section*.15}}
\newlabel{advanced}{{}{6}{Advanced}{section*.15}{}}
